##############SDK配置文件（证书方式签名）################
# 说明：
# 1. 具体配置项请根据注释修改。
#
################################################

##########################入网测试环境交易发送地址（线上测试需要使用生产环境交易请求地址）#############################

#人到人地址
#c2c交易地址,这个是一期遗留的地址，后边接的不要用
acpsdk.qrcBackTransUrl=https://c2c.test.95516.com/qrc/api/backTransReq.do
#之前的地址是b2cIssBackTransReq.do   b2cMerBackTransReq.do(只使用一期：包括银行端的被扫模式交易）
#c2b机构（银行）端交易地址
acpsdk.qrcB2cIssBackTransUrl=https://c2c.test.95516.com/qrc/api/issBackTransReq.do
#c2b商户（渠道）端交易地址
acpsdk.qrcB2cMerBackTransUrl=https://c2c.test.95516.com/qrc/api/merBackTransReq.do
#绑卡地址(前台）
#acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
#绑卡地址(后台），发绑卡短信地址
#acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do

########################################################################

# 签名方式，证书方式固定01，请勿改动
acpsdk.signMethod=01

# 是否验证验签证书的CN，测试环境请设置false，生产环境请设置true。非false的值默认都当true处理。
#acpsdk.ifValidateCNName=true  #原版
acpsdk.ifValidateCNName=false

# 是否验证https证书，测试环境请设置false，生产环境建议优先尝试true，不行再false。非true的值默认都当false处理。
acpsdk.ifValidateRemoteCert=false

#########################入网测试环境签名证书配置 ################################
# 多证书的情况证书路径为代码指定，可不对此块做配置。
# 签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到。
# windows样例：
#acpsdk.signCert.path=d:/certs/2048.pfx
# linux样例（注意：在linux下读取证书需要保证证书有被应用读的权限）（后续其他路径配置也同此条说明）
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx




#原版 【重要】 测试环境签名私钥证书（机构接入固定使用这个）
acpsdk.signCert.path=d:/certs/acp_test_sign_inst.pfx






# 签名证书密码，测试环境固定000000，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
acpsdk.signCert.pwd=000000
# 签名证书类型，固定不需要修改
acpsdk.signCert.type=PKCS12


#国密-配1
acpsdk.sm2.signCert.path=d:/certs/acp_test_sign_inst.sm2
#国密-配2
acpsdk.sm2.signCert.pwd=11111111
#国密-配3
acpsdk.sm2.signCert.type=PKCS12

##########################验签证书配置################################
##验证签名证书目录，只配置到目录即可，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试验证证书，生产环境所有商户共用开发包中的生产验签证书
#国密-配4
acpsdk.sm2.validateCert.dir=D:/certs/
acpsdk.validateCert.dir=D:/certs/

##########################加密证书配置################################
# 敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
#国密-配5
acpsdk.sm2.encryptCert.path=d:/certs/acp_test_enc_SM2.cer


#原版 【重要】测试环境敏感信息加密证书（所有商户/机构固定使用这个）
acpsdk.encryptCert.path=d:/certs/acp_test_enc.cer










############################# RSA ###########################################

# 签名方式，证书方式固定01，请勿改动
acpsdk.signMethod=01

# 是否验证验签证书的CN，测试环境请设置false，生产环境请设置true。非false的值默认都当true处理。
acpsdk.ifValidateCNName=false

# 是否验证https证书，测试环境请设置false，生产环境建议优先尝试true，不行再false。非true的值默认都当false处理。
acpsdk.ifValidateRemoteCert=false

#########################入网测试环境签名证书配置 ################################
# 多证书的情况证书路径为代码指定，可不对此块做配置。
# 签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到。
# windows样例：
acpsdk.signCert.path=D:/certs/acp_test_sign_inst.pfx
# linux样例（注意：在linux下读取证书需要保证证书有被应用读的权限）（后续其他路径配置也同此条说明）
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx

# 签名证书密码，测试环境固定000000，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
acpsdk.signCert.pwd=000000
# 签名证书类型，固定不需要修改
acpsdk.signCert.type=PKCS12

##########################验签证书配置################################
##验证签名证书目录，只配置到目录即可，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试验证证书，生产环境所有商户共用开发包中的生产验签证书
#windows下
acpsdk.validateCert.dir=D:/certs/
#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.validateCert.dir=/SERVICE01/usr/ac_frnas/conf/ACPtest/

##########################加密证书配置################################
# 敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
acpsdk.encryptCert.path=d:/certs/acp_test_enc.cer











############################### GM #########################################

# 签名方式，证书方式固定03，请勿改动
acpsdk.signMethod=03

# 是否验证验签证书的CN，测试环境请设置false，生产环境请设置true。非false的值默认都当true处理。
acpsdk.ifValidateCNName=false

# 是否验证https证书，测试环境请设置false，生产环境建议优先尝试true，不行再false。非true的值默认都当false处理。
acpsdk.ifValidateRemoteCert=false

#########################入网测试环境签名证书配置 ################################
# 多证书的情况证书路径为代码指定，可不对此块做配置。
# 签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到。
# windows样例：
acpsdk.sm2.signCert.path=D:/certs/acp_test_sign_inst.sm2
# linux样例（注意：在linux下读取证书需要保证证书有被应用读的权限）（后续其他路径配置也同此条说明）
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp_test_sign.sm2

# 签名证书密码，测试环境固定11111111，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
acpsdk.sm2.signCert.pwd=11111111
# 签名证书类型，固定不需要修改
acpsdk.sm2.signCert.type=PKCS12

##########################验签证书配置################################
##验证签名证书目录，只配置到目录即可，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试验证证书，生产环境所有商户共用开发包中的生产验签证书
#windows下
acpsdk.sm2.validateCert.dir=D:/certs/
#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.validateCert.dir=/SERVICE01/usr/ac_frnas/conf/ACPtest/

##########################加密证书配置################################
# 敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
acpsdk.sm2.encryptCert.path=d:/certs/acp_test_enc_SM2.cer