#=================================\u914D\u7F6E1
#log4j.rootLogger=INFO,STDOUT,ACP_SDK_LOG,SDK_ERR_LOG,SDK_MSG_LOG
##STD
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.ImmediateFlush=true
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n
##log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender
##INFO
#log4j.appender.ACP_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.mpiLog.Threshold=INFO
#log4j.appender.ACP_SDK_LOG.ImmediateFlush=true
#log4j.appender.ACP_SDK_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.ACP_SDK_LOG.File=D:\\logs\\acpsdk.log
#log4j.appender.ACP_SDK_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.ACP_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
##ERROR
#log4j.appender.SDK_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.SDK_ERR_LOG.Threshold=INFO
#log4j.appender.SDK_ERR_LOG.ImmediateFlush=true
#log4j.appender.SDK_ERR_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.SDK_ERR_LOG.File=D:\\logs\\acpsdk-error.log
#log4j.appender.SDK_ERR_LOG.encoding=UTF-8
#log4j.appender.SDK_ERR_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SDK_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
##MESSAGE
#log4j.appender.SDK_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.SDK_MSG_LOG.Threshold=INFO
#log4j.appender.SDK_MSG_LOG.ImmediateFlush=true
#log4j.appender.SDK_MSG_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.SDK_MSG_LOG.File=D:\\logs\\acpsdk-message.log
#log4j.appender.SDK_MSG_LOG.encoding=UTF-8
#log4j.appender.SDK_MSG_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SDK_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#===================================\u914D\u7F6E2
# Configure logging for testing: optionally with log file
log4j.rootLogger=info, stdout, logfile
# log4j.rootLogger=WARN, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
# \u914D\u7F6Elogfile\u8F93\u51FA\u5230\u6587\u4EF6\u4E2D \u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# \u4FDD\u5B58\u7F16\u7801\u683C\u5F0F
log4j.appender.logfile.Encoding=UTF-8
# \u8F93\u51FA\u6587\u4EF6\u4F4D\u7F6E\u6B64\u4E3A\u9879\u76EE\u6839\u76EE\u5F55\u4E0B\u7684logs\u6587\u4EF6\u5939\u4E2D
log4j.appender.logfile.File=logs/root.log
# \u540E\u7F00\u53EF\u4EE5\u662FKB,MB,GB\u8FBE\u5230\u8BE5\u5927\u5C0F\u540E\u521B\u5EFA\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.logfile.MaxFileSize=10MB
# \u8BBE\u7F6E\u6EDA\u5B9A\u6587\u4EF6\u7684\u6700\u5927\u503C3 \u6307\u53EF\u4EE5\u4EA7\u751Froot.log.1\u3001root.log.2\u3001root.log.3\u548Croot.log\u56DB\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.logfile.MaxBackupIndex=3  
# \u914D\u7F6Elogfile\u4E3A\u81EA\u5B9A\u4E49\u5E03\u5C40\u6A21\u5F0F
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


