#QQ
mail.smtp.host=smtp.qq.com
mail.smtp.auth=true
username=catandmouse521@outlook.com
password=703864911qq

#126
#mail.smtp.host=smtp.126.com
#mail.smtp.port=25
#mail.smtp.auth=true
#username=
#password=


#163
#mail.smtp.host=smtp.163.com
#mail.smtp.port=25
#mail.smtp.auth=true
#username=k33666@126.com
#password=AES加密后的密码